# Resources
KONG_GATEWAY_CONSUMER_API_KEY=cb5de4fd-8cf5-4ba5-bf16-364e517831f0
SERVICE_MESH_HOST=http://localhost:4140/api
MONGO_DB_URL=mongodb://wildbreeze-mongodb:27017
# comment out line 4 and uncomment below line for mongo to run locally
# MONGO_DB_URL=mongodb://127.0.0.1:27017
MYSQL_DATABASE_HOST=wildbreeze-mysql
MYSQL_DATABASE_PORT=3307
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=Safety123!!!

# controls whether the process should fork & serve requests on multiple threads.
# use 'false' in development, and 'true' in production
RUN_AS_CLUSTER=false

# Auth Service
AUTH_SERVICE_PORT=8010
AUTH_SERVICE_LOGOUT_REDIRECT_URL=

# Auth Service - using wfdev.theatworknetwork.com
ALCUMUS_PLATFORM_URL=https://wfdev.theatworknetwork.com/api
AUTH_SERVICE_KEYCLOAK_SERVER_URL=https://authn.alcdev.net/auth
AUTH_SERVICE_KEYCLOAK_REALM=wfdev
AUTH_SERVICE_KEYCLOAK_CLIENT_ID=hestia
AUTH_SERVICE_KEYCLOAK_CLIENT_SECRET=4b6dd29e-aa45-4c7f-ba79-95a2c19379ea
AUTH_SERVICE_KEYCLOAK_ADMIN_ID=admin-cli
AUTH_SERVICE_KEYCLOAK_ADMIN_SECRET=24f54e3a-2005-43db-9524-fc9ab62923af


# Auth Service - using locally hosted Alcumus Platform
#ALCUMUS_PLATFORM_URL=http://localhost:3001/api/process
#AUTH_SERVICE_KEYCLOAK_SERVER_URL=https://auth.alcdev.net/auth
#AUTH_SERVICE_KEYCLOAK_REALM=localdev
#AUTH_SERVICE_KEYCLOAK_CLIENT_ID=hestia
#AUTH_SERVICE_KEYCLOAK_CLIENT_SECRET=a72bb5fb-caaa-4143-8103-097e663f9962
#AUTH_SERVICE_KEYCLOAK_ADMIN_ID=admin-cli
#AUTH_SERVICE_KEYCLOAK_ADMIN_SECRET=cff27b2c-48c0-4154-bb7c-73c737a6b0b2

# High Five Service
HIGH_FIVE_SERVICE_PORT=8011
HIGH_FIVE_MONGO_DB_NAME=highfive

# Users Service
USERS_SERVICE_PORT=8012
USERS_MONGO_DB_NAME=users
USERS_SERVICE_API_ACCESS_KEY=019354e24281226892e357f457b0ac6b1d4a8f7b27e1867124787c70ba6dc078
USERS_SERVICE_API_ROUTE=/wildfire

# Feature toggles
USERS_SERVICE_ALLOW_ETL_FROM_PLATFORM=true  # recommended: one time use then false

# General
ENV_BASE_URL=127.0.0.1

# Entity History Service
ENTITY_HISTORY_SERVICE_PORT=8040
ENTITY_HISTORY_SERVICE_DEFAULT_DB=defaultEntityHistory
GOOD_CATCH_HISTORY_SERVICE_DATABASE_NAME=goodCatchEntityHistory
GOOD_CATCH_NOTE_HISTORY_SERVICE_DATABASE_NAME=goodCatchNoteEntityHistory
GOOD_CATCH_TYPE_HISTORY_SERVICE_DATABASE_NAME=goodCatchTypeEntityHistory
HIGH_FIVE_HISTORY_SERVICE_DATABASE_NAME=highFiveEntityHistory
HIGH_FIVE_NOTE_HISTORY_SERVICE_DATABASE_NAME=highFiveNoteEntityHistory
HIGH_FIVE_TYPE_HISTORY_SERVICE_DATABASE_NAME==highFiveTypeEntityHistory
USER_HISTORY_SERVICE_DATABASE_NAME=userEntityHistory

# Safety Intelligence Service
SAFETY_INTELLIGENCE_SERVICE_PORT=8014